<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>FSmartTools WebDeveloper</title>
      <meta name="description" content="This is a suite of tools + resources for web developers." />
      <meta name="author" content="Federicorp" />
      <meta name="keywords" content="escapers,javascript,webdev,web-development,html5,js,unicode,tools,developers" />
      <meta name="robots" content="index,follow" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="humans" href="humans.txt" />
      <link href="assets_old/css/css.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
      <link rel="stylesheet" type="text/css" href="assets_old/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="assets_old/css/font-awesome.css" />
      <link rel="stylesheet" type="text/css" href="assets_old/css/prettify.css" />
      <link rel="stylesheet" type="text/css" href="assets_old/css/metro.css" />
      <link rel="stylesheet" type="text/css" href="assets_old/css/site.css" />
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
   </head>
   <body>
      <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container-fluid">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </a>
               <a class="brand" href="/">&#9874; <img src="assets_old/img/brand.png" /></a>
               <div class="nav-collapse">
                  <ul class="nav">
                     <li class="active"><a href="/">Main</a></li>
                     <li><a href="#devtools"><i class="icon-wrench"></i>Devtools</a></li>
                     <li><a href="#unicode"><i class="icon-globe"></i>Unicode</a></li>
                     <li><a href="#resources"><i class="icon-cloud"></i>Resources</a></li>
                     <li><a href="#misc"><i class="icon-beaker"></i>Misc</a></li>
                     <li><a href="#other"><i class="icon-link"></i>Other Projects</a></li>
                     <li><a href="#share"><i class="icon-bullhorn"></i>Share</a></li>
                  </ul>
                  <ul class="nav pull-right">
                     <li><a href="https://github.com/higgo/iwantaneff.in"><i class="icon-github-sign"></i>Github</a></li>
                     <li><a href="https://github.com/higgo/iwantaneff.in/zipball/master"><i class="icon-download"></i>Download</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="hero-unit metro metro-theme-light" style="height: 400px" />
      <div class="row">
         <div class="span5">
            <div class="metro-sections">
               <div class="metro-section" id="metro-scene-1">
                  <div class="tile bg-color-green ts herounit" title="Mother Effin'Toolset FTW"></div>
                  <div class="tile bg-color-green cc herounit" title="All tools Creative Commons Zero Attribution Licensed"></div>
                  <div class="tile bg-color-green h5 herounit" title="HTML5 Powered website and tools"></div>
                  <div class="tile bg-color-green gh herounit" title="All tools open-sourced on Github"></div>
               </div>
            </div>
            <br />
         </div>
         <div class="span5">
            <h1>Effin Toolset</h1>
            <h2>A suite of tools for web developers</h2>
            <br />
            <p class="">
               <b>I want an effin toolset</b> is a suite of tools &amp; resources for web developers.
               These are tools, the web developer <a href="http://davidhiggins.me/">David Higgins</a> uses frequently.
               I want a site where I have instant (worldwide) access to the tools I love the most.
               Be sure to check out <a href="#other">Other Projects</a> for a bigger, much richer series of tools.
               And if you want to know more about these tools, <a href="#screencast">watch the screencast</a> that explains them in further detail.
            </p>
         </div>
         <div class="span5">
            <h1>&nbsp;</h1>
            <h2>Break it down, now. Why do I need these tools?</h2>
            <br />
            <p class="">
               You can use these tools for building websites, and web-apps. If you're annoyed certain tools didn't make the list, <a href="https://github.com/higgo/iwantaneff.in">fork the project</a> and add your own. Some of the 'tools' are stricly for phun purposes only. Particularly <a href="http://iwantaneff.in/cloudapp/">this</a>, <a href="http://iwantaneff.in/glitcher/">this</a>, and <a href="http://iwantaneff.in/meme/">this</a>. This domain also serves as a personal playground where I can showcase projects I have been working on, to others. Namely <a href="http://iwantaneff.in/chromeless/">this</a>, <a href="http://iwantaneff.in/stream/">this</a>, and <a href="http://iwantaneff.in/repo/">this</a>.
            </p>
         </div>
      </div>
      
      <section>
      <details open>
            <summary style="-moz-user-select: none;">sponsors</summary>
            <span>
            <div id="bsap_1278447" class="bsarocks bsap_34ff9915aacae58d404570c35c360031"></div>
            </span>
      </details>
      </section>
      
      <h2 id="devtools">Devtools</h2>
      <section>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/entifier/</summary>
            <span style="display: none;">
               <p>
                  You have HTML code you want to place in a &lt;PRE&gt; tag element. You want it entified, so it plays nice with your &lt;PRE&gt; tag. This does that.
               </p>
               <a href="entifier/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/dataurl/</summary>
            <span style="display: none;">
               <p>
                  A homage to the wonderful tool <a href="http://bocoup.com/">Bocoup</a> have released. You need to convert raw bytecode to base64 encoded URI data. This does that
               </p>
               <a href="dataurl/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/packer/</summary>
            <span style="display: none;">
               <p>
                  You have JavaScript. You need to pack it to a <i>really</i> small size. This does that. Based on Ben Alman's (@cowboy's) <a href="https://github.com/cowboy/javascript-packify">packer script.</a>
               </p>
               <a href="packer/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/textarea/</summary>
            <span style="display: none;">
               <p>
                  Sometimes you just need a textarea, right? Sometimes I work on locked down machines, where tools like Textmate, or if on Windows, notepad; aren't available. Also, because Firefox has the spellchecker turned on by default, I can check my spelling really quickly.
               </p>
               <a href="textarea/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/beautifier/</summary>
            <span style="display: none;">
               <p>
                  Formats and prettifies Ugly JavaScript. Based off <a href="http://jsbeautifier.org/" target="_blank">the tool here</a>. If, for whatever reason, the tool gets taken offline, here is a backup ;). Plus I never used the sidebar on the official one, so I removed it.
               </p>
               <a href="beautifier/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/notice/</summary>
            <span style="display: none;">
               <p>
                  Your site breaks, fails, and generally just doesn't work in IE6? Re-direct your users to this tongue in cheek notifier page. Yeah, I'm a modern browser fanboy. If this offends you, don't complain. IE6 is <a href="http://www.ie6countdown.com/" target="_blank">officialy dead</a>, anyways. And the latest IE is <i>apparently</i> lightyears ahead of previous versions. If you dislike IE6, you might want to check this: <a href="http://isharefil.es/BegE" target="_blank">http://isharefil.es/BegE</a>
               </p>
               <a href="notice/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/JJ Encoder/</summary>
            <span style="display: none;">
               <p>
                  The wonderful tool at UTF8.jp reincarnated and open sourced here, on iwantaneff.in. You have JS you need obfuscated beyond recognition. This does that.
               </p>
               <a href="jjencoder/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <h2 id="unicode">Unicode</h2>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/.txt</summary>
            <span style="display: none;">
               <p>
                  A list of every single Unicode <a href="http://unicode.org/roadmaps/bmp/" target="_blank">inside the BMP</a> range. For <a href="http://u-n-i.co/de/" target="_blank">Unicode junkies</a> like me
               </p>
               <a href="../.txt" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/escaper/</summary>
            <span style="display: none;">
               <p>
                  You have a Unicode symbol you want to use in your .CSS file. You need to sanitize it for ASCII based text editors. This does that. Only works on character ranges <a href="http://unicode.org/roadmaps/bmp/" target="_blank">inside the BMP</a>.
               </p>
               <a href="escaper/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/star/ &#9733;</summary>
            <span style="display: none;">
               <p>
                  Quick access to the most copied-and-pasted Unicode symbol, evar. &#9733;
               </p>
               <a href="star/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/flower/ &#10047;</summary>
            <span style="display: none;">
               <p>
                  Quick access to the most copied-and-pasted Unicode symbol, evar. &#10047;
               </p>
               <a href="flower/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/smiley/ &#9786;</summary>
            <span style="display: none;">
               <p>
                  Quick access to the most copied-and-pasted Unicode symbol, evar. A <a href="http://smileyfor.eu" target="_blank">dedicated domain</a> exists for this tool too. &#9786;
               </p>
               <a href="smiley/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <h2 id="resources">Resources</h2>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/custom.webkit.scrollbar.css</summary>
            <span style="display: none;">
               <p>
                  You can link directly to this CSS file, as it's very small in filesize. This has also been featured in <a href="http://r3versin.com/redux/" target="_blank">H5BP Redux</a>. It's there if you want your site to have custom webkit scrollbars in Chrome/Safari.
               </p>
               <a href="/custom.webkit.scrollbar.css" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/repo</summary>
            <span style="display: none;">
               <p>
                  The Handpicked jQuery Plugins Repository is a carefully selected roundup of some of the best jQuery Plugins ever released.
               </p>
               <a href="/repo/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/favicon/</summary>
            <span style="display: none;">
               <p>
                  Sometimes you just want a favicon without the fuss.<br />
                  Favicons are <a href="http://thenextweb.com/insider/2012/04/24/firefox-is-killing-off-the-favicon/" target="_blank">getting close</a> to being deprecated. This tool is for those who want to stifle favicon 404 errors on the backend and frontend.
               </p>
               <a href="favicon/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/facebook.ping</summary>
            <span style="display: none;">
               <p>
                  You can use this PNG if you are tired of creating custom graphics for Facebook Open Graph HTML &lt;meta&gt; tag directives. It was renamed PNG to PING because I don't allow hotlinking to this site. This has also been featured in <a href="http://r3versin.com/redux/" target="_blank">H5BP Redux</a>. Here's a HTML code example:<br /><br />
                  &lt;meta property="og:image" content="http://iwantaneff.in/facebook.ping" /&gt;
               </p>
               <a href="/facebook.ping" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/cursor.css</summary>
            <span style="display: none;">
               <p>
                  Did you know CSS has <i>a vast number</i> of options regarding cursors you can use on your HTML5 elements? As ever, you can always hotlink to our <a href="http://iwantaneff.in/cursor.css">cursor.css</a> file which is hosted by Cloudflare's CDN (Content Delivery Network). You might want to visit <a href="http://trac.webkit.org/export/37902/trunk/WebCore/manual-tests/cursor.html" target="_blank">this page</a> for live demos of all the cursors you can use. Example:<br /><br />
                  <a href="javascript:" style="cursor: crosshair;">crosshair</a>
                  <br />
                  <a href="javascript:" style="cursor: move;">move</a>
               </p>
               <a href="/cursor.css" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <h2 id="misc">Misc tools</h2>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/hotpink/</summary>
            <span style="display: none;">
               <p>
                  Hotpink. My favourite <a href="http://dribbble.com/colors/fe57a1">Dribbble colour</a>. Often-times I would find myself hunting down the hex-code of this colour fervently when I wanted to bang out a website really quickly. Now I have almost 'command line' access to the hex-code via the address bar. Yes I'm lazy, and proud. 
               </p>
               <a href="hotpink/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/cloudapp/</summary>
            <span style="display: none;">
               <p>
                  What this program does is generate a random 4 letter alphanumberic file ID, and appends it to a cloudapp URL. It then opens ten browser tabs / windows so you can see what Cloudapp item exists there.
               </p>
               <a href="cloudapp/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/glitcher</summary>
            <span style="display: none;">
               <p>
                  You have text. You need to fuck it up, <a href="http://www.flickriver.com/search/glitch+art/" target="_blank">glitch art</a> style. This does that. Based off <a href="http://glitchtweet.com/" target="_blank">the tool here.</a>
               </p>
               <a href="glitcher/index.html" class="metro-button">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/opener</summary>
            <span style="display: none;">
               <p>
                  You have a bunch of cyberlocker links. You need to open them all at once. This does that.
               </p>
               <a href="opener/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/asciimation/</summary>
            <span style="display: none;">
               <p id="humans-txt">
                  A script that animates a very long ASCII rendering of a star. If you want the plain text-file version, you can check it out here <a href="http://iwantaneff.in/asciimation.txt" target="_blank">iwantaneff.in/asciimation.txt</a>. The TXT file was <a href="http://twitter.com/divya/status/139044029403889664" target="_blank">tweeted about</a> by @Divya, and went slightly viral as a result :) It now has a home on Chrome experiments!
               </p>
               <a href="http://www.chromeexperiments.com/detail/asciimations/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/demo</summary>
            <span style="display: none;">
               <p>
                  Two demos I made showcasing just how far you can push the HTML5 &lt;PROGRESS&gt; element .
               </p>
               <a href="http://davidhiggins.me/progress/a/index.html" class="metro-button" target="_blank">Demo A</a>
               <a href="http://davidhiggins.me/progress/b/index.html" class="metro-button" target="_blank">Demo B</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/404</summary>
            <span style="display: none;">
               <p>
                  This demo / experiment is a fake Firefox 404 error page with a dead "Link" (From Zelda) on the page. I often re-direct people to this, hence why it was added.
               </p>
               <a href="404/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/pacman/</summary>
            <span style="display: none;">
               <p>
                  Sometimes you're just bored! This is a homage to Google's Pacman <a href="http://www.google.com/pacman/">available here</a> I never liked the way Google encased the game within the 'frame' of their site, so here's a site-rip!
               </p>
               <a href="pacman/index.html" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <h2 id="other">Other Projects</h2>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/stream</summary>
            <span style="display: none;">
               <p>
                  SweetCron powered Twitter stream of all the main players in the frontend scene. Not your average reading session.
               </p>
               <a href="http://iwantaneff.in/stream/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/linkdump</summary>
            <span style="display: none;">
               <p>
                  Frontend Links is a collection of links related to web development.
               </p>
               <a href="http://iwantaneff.in/linkdump/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/shared</summary>
            <span style="display: none;">
               <p>
                  My whole hard-drive online for all to see. Not your average collection of files. A lot going on.
               </p>
               <a href="http://iwantaneff.in/shared/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/chromeless</summary>
            <span style="display: none;">
               <p>
                  Let's make the internet a more beautiful place
               </p>
               <a href="http://iwantaneff.in/chromeless/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/meme</summary>
            <span style="display: none;">
               <p>
                  3393 Meme Pictures in one folder. B3TA Pics. 4Chan memes. Daily-Lol JPEGs. Not your average collection of funny pictures.
               </p>
               <a href="http://iwantaneff.in/meme/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/twitter</summary>
            <span style="display: none;">
               <p>
                  This Tweetdump is a proof of concept experiment. It shows you don't have to let Twitter swallow up all your Tweets once they reach the incremental 3200 API limit. If you're not backing up your Tweets, and then deleting them, you really should be doing so.
               </p>
               <a href="http://iwantaneff.in/twitter/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/blog</summary>
            <span style="display: none;">
               <p>
My blog. An attempt at cloning Twitter. Based on the <a href="http://chyrp.net/">Chyrp</a> blogging system; this is where I vent when 140 characters is not enough on Twitter.
               </p>
               <a href="http://iwantaneff.in/blog/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details>
            <summary style="-moz-user-select: none;">iwantaneff.in/gallery</summary>
            <span style="display: none;">
               <p>
Lots of web-dev related images, and errata. I frequently update this gallery, so check back often.
               </p>
               <a href="http://iwantaneff.in/gallery/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
         </details>
         <details open id="screencast">
            <summary style="-moz-user-select: none;">iwantaneff.in/screencast</summary>
            <span style="display: none;">
               <p>
                    <video controls width="50%" preload="none" poster="http://resources.eiremedia.netdna-cdn.com/video/toolset.projects.jpg">
                    <source src="http://resources.eiremedia.netdna-cdn.com/video/toolset.projects.mp4" type="video/mp4">
                    <source src="http://resources.eiremedia.netdna-cdn.com/video/toolset.projects.webm" type="video/webm">
                    <source src="http://resources.eiremedia.netdna-cdn.com/video/toolset.projects.ogv" type="video/ogg">
                    <a target="_blank" href="http://www.youtube.com/watch?v=AL9-l5wNAiY">
                    <img src="http://resources.eiremedia.netdna-cdn.com/video/toolset.projects.jpg" width="500">
                    </a>
                    </video>
                    <br>
                    <a href="http://resources.eiremedia.netdna-cdn.com/video/toolset.projects.mp4">Download MP4</a><br>

                    <video controls width="50%" preload="none" poster="http://resources.eiremedia.netdna-cdn.com/video/toolset.tools.jpg">
                    <source src="http://resources.eiremedia.netdna-cdn.com/video/toolset.tools.mp4" type="video/mp4">
                    <source src="http://resources.eiremedia.netdna-cdn.com/video/toolset.tools.webm" type="video/webm">
                    <source src="http://resources.eiremedia.netdna-cdn.com/video/toolset.tools.ogv" type="video/ogg">
                    <a target="_blank" href="http://www.youtube.com/watch?v=HRKzJGoVuS4">
                    <img src="http://resources.eiremedia.netdna-cdn.com/video/toolset.tools.jpg" width="500">
                    </a>
                    </video>
                    <br>
                    <a href="http://resources.eiremedia.netdna-cdn.com/video/toolset.tools.mp4">Download MP4</a><br>

               </p>
            </span>
         </details>
         
         <details id="share" open>
            <summary style="-moz-user-select: none;">Share the love</summary>
            <span style="display: none;">
               <div class="spacer"></div>
               <div class="github-info pull-left" data-repo="higgo/iwantaneff.in">
                  <a href="https://github.com/higgo/iwantaneff.in" class="metro-button" target="_blank"><i class="icon-github"></i> Github Watchers: <span class="github-watchers"></span></a>
                  <a href="https://github.com/higgo/iwantaneff.in" class="metro-button" target="_blank"><i class="icon-github"></i> Github Forks: <span class="github-forks"></span></a>
               </div>
               <div class="spacer"></div>
               <div id="shareme" data-url="http://iwantaneff.in/toolset/" data-text="I want an effin toolset." data-title="share this page"></div>
            </span>
         </details>
         <div class="spacer"></div>
      </section>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="assets_old/js/jquery.1.7.2.min.js"><\/script>')</script>
      <script src="http://cdn.jsdelivr.net/sharrre/1.3.2/jquery.sharrre-1.3.2.min.js"></script>
      <script src="assets_old/js/jquery.details.js"></script>
      <script src="assets_old/js/jquery.simple-tooltip.js"></script>
      <script src="assets_old/js/jquery.mousewheel.js"></script>
      <script src="assets_old/js/jquery.scrollTo.js"></script>
      <script src="assets_old/js/bootstrap.min.js"></script>
      <script src="assets_old/js/metro.js"></script>
      <script>
   $(function () {

     $('.github-info').each(function () {
         var $container = $(this);
         var repo = $container.data('repo');

         $.ajax({
             url: 'https://api.github.com/repos/' + repo,
             dataType: 'jsonp',

             success: function (results) {
                 var repo = results.data;
                 var watchers = repo.watchers;
                 var forks = repo.forks;

                 $(".github-watchers").html(watchers);
                 $(".github-forks").html(forks);
             }
         })
     });


     $('a[target~="_blank"]').simpleTooltip({
         title: 'Opens in new window!'
     });

     $('.herounit').simpleTooltip({
         title: $(this).attr('title')
     });

     var nativeDetailsSupport = $.fn.details.support;
     if (!nativeDetailsSupport) {
         $('html').addClass('no-details');
     } else {
         $('span').css('display', 'block')
     }

     $('details').details();

     $('#shareme').sharrre({
         enableTracking: false,
         share: {
             googlePlus: true,
             facebook: true,
             twitter: true,
             stumbleupon: true,
             delicious: true,
         },
         enableTracking: false,
         buttons: {
             googlePlus: {
                 size: 'tall'
             },
             facebook: {
                 layout: 'box_count'
             },
             twitter: {
                 count: 'vertical'
             },
             stumbleupon: {
                 layout: '5'
             },
             delicious: {
                 size: 'tall'
             }
         },
         hover: function (api, options) {
             $(api.element).find('.buttons').show();
         },
         hide: function (api, options) {
             $(api.element).find('.buttons').hide();
         }
     });

 });
         
      </script>
      <script src="https://apis.google.com/js/plusone.js"></script>

      
                                                               </body>
                                                               </html6>
                                                               <!-- HTML6 -->
