<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert UNIX timestamp to date</title>
</head>
<body>

<form name="thisform">
    <label>Normal Date</label><br />
    <input type="text" id="date" /><br>
    <br>
    <label>Unix Timestamp</label><br />
    <input type="text" id="timestamp" /><br>
    <input type="submit" id="sendform" value="Convert" />
</form>

<script type="text/javascript" src="scripts.js"></script>

</body>
</html>